doctype html
html
  head
    link rel = "stylesheet" type = "text/css" href = "application.css"
    script src = "jquery-1.10.2.min.js"  type = "text/javascript"
    script src = "jquerry.js" type = "text/javascript"
    title Анкета второй Школы разработки интерфейсов в Москве
    meta http-equiv = "Content-type" content = "text/html; charset=UTF-8"
  body
    .header
      .header__title Анкета второй Школы разработки интерфейсов в Москве
      .header__plain_text
        p 
          |Яндекс открывает набор во вторую Школу разработки интерфейсов в Москве.
        p 
          |Для поступления необходимо заполнить анкету с тестовыми заданиями. 
          |Приём заявок закрывается 19 августа в 23:59 по московскому времени. 
          |По результатам теста мы пригласим в Школу 30-40 человек.
        p 
          |Подробности о Школе читайте на 
          a href="http://events.yandex.ru/shri/" этой странице.
    .worksheet
      .worksheet__title Заполните анкету
      .worksheet__question
        .worksheet__question__number Вопрос 1
        .worksheet__question__question Год рождения.
        textarea.worksheet__question__input
      .worksheet__question
        .worksheet__question__number Вопрос 2
        .worksheet__question__question Город, в котором вы живёте.
        textarea.worksheet__question__input
      .worksheet__question
        .worksheet__question__number Вопрос 3
        .worksheet__question__question Вуз, факультет, специальность, кафедра.
        textarea.worksheet__question__input
      .worksheet__question
        .worksheet__question__number Вопрос 4
        .worksheet__question__question Год окончания вуза.
        textarea.worksheet__question__input
      .worksheet__question
        .worksheet__question__number Вопрос 5
        .worksheet__question__question 
          |Уровень владения английским языком:
        p
          input.worksheet__question__checkbox type="checkbox" начальный;
        p
          input.worksheet__question__checkbox type="checkbox" средний;
        p
          input.worksheet__question__checkbox type="checkbox" свободное владение.
        textarea.worksheet__question__input
      .worksheet__question
        .worksheet__question__number Вопрос 6
        .worksheet__question__question Чего вы ожидаете от участия в Школе?
        textarea.worksheet__question__input
      .worksheet__question
        .worksheet__question__number Вопрос 7
        .worksheet__question__question Откуда вы о нас узнали?
        textarea.worksheet__question__input
      .worksheet__question
        .worksheet__question__number Вопрос 8
        .worksheet__question__question Сколько времени вы были бы готовы уделять стажировке или работе в Яндексе?
        textarea.worksheet__question__input
      .worksheet__question
        .worksheet__question__number Вопрос 9
        .worksheet__question__question Расскажите о вашем опыте разработки. Нам будет интересно всё — как серьезный интерфейс, так и просто домашняя страничка.
        textarea.worksheet__question__input
      .worksheet__question
        .worksheet__question__number Вопрос 10
        .worksheet__question__question Если вы где-нибудь работали, расскажите, какие у вас были должностные обязанности и был ли опыт работы в команде.
        textarea.worksheet__question__input
      .worksheet__question
        .worksheet__question__number Вопрос 11
        .worksheet__question__question Перечислите, какими программными продуктами вы пользуетесь в своей работе — от редактора до специализированных утилит (Intellij Idea, Node.js, Uglify.js, GNU Make). Для каждого инструмента укажите, какие задачи вы с помощью него решаете и почему выбрали именно его.
        textarea.worksheet__question__input
      .worksheet__question
        .worksheet__question__number Вопрос 12
        .worksheet__question__question Пользуетесь ли вы командной строкой? Какими командами вы пользуетесь и какие задачи вы решаете с их помощью? С какими программами вы преимущественно или полностью взаимодействуете через интерфейс командной строки?
        textarea.worksheet__question__input
      .worksheet__question
        .worksheet__question__number Вопрос 13
        .worksheet__question__question 
          p 
            |Напишите на JavaScript функцию, которая выводит список всех чисел, которые равны сумме факториалов своих цифр. Пример такого числа:
          p
            |4! + 0! + 5! + 8! + 5! = 40585
          p
            |В качестве ответа на вопрос пришлите ссылку на 
            a href="http://jsfiddle.net/" http://jsfiddle.net/ 
            |с вашим кодом или на ваш репозиторий на 
            a href="https://github.com/" https://github.com/
            |.
        textarea.worksheet__question__input
      .worksheet__question
        .worksheet__question__number Вопрос 14
        .worksheet__question__question 
          p
            |Вы — пилот грузового межгалактического корабля. Ваша работа — перевозка грузов с одной планету на другую. Грузоподъемность вашего корабля ограничена, поэтому за один рейс вы можете перевезти не более N кг полезного груза. Ваш корабль умеет сообщать свое состояние (местоположение и степень загруженности), а также летать в любую точку пространства. Каждая планета может содержать на себе груз, который можно взять. Также на каждой планете груз можно оставить .
          p
            |Задание
          p
            |Даны незавершенные интерфейсы корабля и планеты. Напишите недостающий код.
          p
            |Полное условие задачи доступно на 
            a href="https://github.com/yandex-shri/introtask-space" https://github.com/yandex-shri/introtask-space
            |.
          p
            |В качестве ответа на вопрос пришлите ссылку на 
            a href="http://jsfiddle.net/" http://jsfiddle.net/
            | с вашим кодом или на ваш репозиторий на 
            a href="https://github.com/" https://github.com/
            |.
        textarea.worksheet__question__input
      .worksheet__question
        .worksheet__question__number Вопрос 15
        .worksheet__question__question 
          p
            |Сверстайте форму-анкету с нашими заданиями для кандидатов. Страница должна работать в следующих браузерах: MSIE (8, 9, 10), Google Chrome (26, 27), Firefox (20, 21), Opera (12.15, 12.14), Яндекс.Браузер 1.5. По возможности используйте приёмы безопасной деградации CSS. Страница должна содержать интерактив, реализованный с помощью JS и jQuery. Это может быть:
          ul
            li проверка полноты и правильности заполнения полей (где это возможно);
            li возможность свернуть и развернуть разделы (аккордеон);
            li индикатор заполнения анкеты;
            li что-нибудь ещё.
          p
            |Подумайте над тем, как эти данные будут отправляться на сервер.
          p
            |Будет плюсом, если вы сверстаете страницу, используя БЭМ.
          p
            |Дополнительные задания
          ol
            li Выполните задание про форму-анкету, используя один из классических шаблонизаторов: Handlebars, mustache, Dust, Jade и т.п.
            li Выполните задание про форму-анкету, используя один из экзотических шаблонизаторов: XSLT, YATE, BEMHTML и т.п.|
          p
            |Разработку необходимо вести на 
            a href="https://github.com/" https://github.com/
            |. В качестве ответа на вопрос пришлите ссылку на проект.
        textarea.worksheet__question__input
      .worksheet__title Расскажите нам о себе
      .worksheet__question_line
        .worksheet__question_line__question Резюме до 250 КБ 
        .worksheet__question_line__choose_file 
          .worksheet__question_line__choose_file__button Выбрать файл 
          .worksheet__question_line__choose_file__hint файл не выбран
      .worksheet__question_line
        .worksheet__question_line__question Ссылка на профиль в Моем Круге
        input.worksheet__question_line__input
      .worksheet__question_line
        .worksheet__question_line__question Имя, Фамилия
        input.worksheet__question_line__input
      .worksheet__question_line
        .worksheet__question_line__question Телефон
        input.worksheet__question_line__input 
        .worksheet__question_line__input__comment Пожалуйста, укажите код города
      .worksheet__question_line
        .worksheet__question_line__question E-mail 
        input.worksheet__question_line__input
      .worksheet__question_line
        .worksheet__question_line__question Дополнительные сведения 
        textarea.worksheet__question_line__input_large
      .worksheet__question_line
        .worksheet__question_line__question Откуда вы узнали о нашем предложении?
        .worksheet__question_line__choose_file__button 
          |Выбрать▼
      .worksheet__agreement
        input.worksheet__agreement__checkbox type="checkbox"
        |Я даю свое согласие на передачу в ООО «ЯНДЕКС» резюме и/или анкеты, содержащих мои персональные данные, и согласен с тем, что они будут храниться в ООО «ЯНДЕКС» в течение 5 лет и будут обрабатываться исключительно для целей предложения мне вакансий группы компаний «ЯНДЕКС», в соответствии с Федеральным законом «О персональных данных».
      .worksheet__confirm_buttons
        .worksheet__confirm_buttons__button Отправить
        .worksheet__confirm_buttons__button Очистить